# MINECRAFT SPECIFIC
TYPE=PAPER
EULA=TRUE
VERSION=LATEST
DIFFICULTY=normal
ONLINE_MODE=TRUE
SNOOPER_ENABLED=FALSE
SERVER_NAME=SERVER NAME HERE
MOTD=MOTD HERE
MEMORY=4G
ENABLE_COMMAND_BLOCK=TRUE
USE_AIKAR_FLAGS=TRUE

# RCON
ENABLE_RCON=TRUE
RCON_PASSWORD=RCON PASSWORD
RCON_PORT=RCON PORT

# WHITELIST
ENABLE_WHITELIST=TRUE
WHITELIST=
