# MINECRAFT SPECIFIC
EULA=TRUE
ONLINE_MODE=TRUE
SNOOPER_ENABLED=FALSE
SERVER_NAME=SERVER NAME
MOTD=My Server MOTD
MEMORY=8G
USE_AIKAR_FLAGS=TRUE
TZ=YOUR TIMEZONE

# RCON
ENABLE_RCON=TRUE
RCON_PASSWORD=RCON PASSWORD
RCON_PORT=RCON PORT

# WHITELIST
ENABLE_WHITELIST=TRUE
WHITELIST=

# CURSEFORGE
MOD_PLATFORM=AUTO_CURSEFORGE
## https://console.curseforge.com/
## If key has $, use $$ to escape them
CF_API_KEY=
## Change to any modpack slug
CF_SLUG=all-the-mods-10
# Ignore visuals for a server build
CF_OVERRIDES_EXCLUSIONS=shaderpacks/**
